spring.application.name=Finora

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/finora_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configurações
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Altera para "validate" em produção
spring.jpa.show-sql=true
